<h1>Vengadanathan S - Resume</h1>
<h4>Email: fantastic.next@gmail.com, vengadanathan@hotmail.com</h4>
<h4>Link: <a href="https://in.linkedin.com/in/vengadanathan-srinivasan-82564b33">LinkedIn</a></h4>
<hr>
<h2>CAREER OBJECTIVE</h2>
<p>To be associated with a progressive organization that would give me scope to apply my knowledge and skills abreast with latest trends and thereby gain satisfaction in all aspects in the process and also I explore my knowledge in the organization.</p>
<h2>CAPABILITIES</h2>
<ul>
<li>Good Programming skills and communication skills</li>
<li>Interested in Acquiring More knowledge  </li>
</ul>
<h2>EDUCATION</h2>
<table>
<thead>
<tr>
<th>School/College</th>
<th>PERCENTAGE</th>
</tr>
</thead>
<tbody>
<tr>
<td>SSLC SCHOOL - TVS Matric Higher Secondary School</td>
<td>86%</td>
</tr>
<tr>
<td>HSC SCHOOL - TVS Matric Higher Secondary School</td>
<td>87%</td>
</tr>
<tr>
<td>Masters in Software Engg, Coimbatore Institute of Technology</td>
<td>91% (9.1/10)</td>
</tr>
</tbody>
</table>
<h2>FIELDS OF INTEREST</h2>
<ul>
<li>Data Structure and Algorithms</li>
<li>Designing and building distributed systems</li>
<li>Machine Learning (DNN)</li>
</ul>
<h2>TECHNICAL SKILLS</h2>
<p><strong>Languages:</strong> Java, Python, Golang, JS</p>
<p><strong>Technologies</strong> Hands on Experience with Amazon Web Services(Cloud Computing),Hadoop, Big Data, Elasticsearch</p>
<h2>WORK - AMAZON INC</h2>
<p><strong>Period</strong>           :Jun 2014 – till date (approx. 4+ year’s experience)</p>
<p><strong>Designation</strong>      : SDE 2</p>
<h3>PROJECTS DONE AT AMAZON INC</h3>
<ul>
<li>Worked on Product Detail page team and authored product image API. It is currently serving millions of requests per day.</li>
<li>Authored widget in Amazon Product Detail page (from scratch) for collecting and processing data quality issues.</li>
<li>Holding couple of patent for rendering website adaptively based on customer's connectivity.</li>
<li>Mentored several interns as well as new joinee's.</li>
<li>Currently working on AWS Elastic search team(part of Amazon Web Services), where I worked on</li>
<li>Enabling large cluster (supporting Petabytes of data) in Amazon Elastic search instances</li>
<li>Making the service GDPR compliant</li>
<li>Designing and building system that delivers near real time query performance information to debug elasticsearch clusters.</li>
</ul>
<h2>ACADEMIC ACHIEVEMENTS</h2>
<ul>
<li>Topper of the class for all semesters</li>
</ul>